body,
input,
button {
  font-size: 14px;
  font-family: arial, sans-serif;
  color: #202124;
}

.nav-link {
  color: #212121;
}

.nav-link:hover {
  color: #212121;
  text-decoration: underline;
}

.products-menu {
  filter: invert(39%) sepia(4%) saturate(703%) hue-rotate(173deg) brightness(92%) contrast(85%);
}

.searchIcon {
  filter: invert(69%) sepia(9%) saturate(222%) hue-rotate(169deg) brightness(91%) contrast(90%);
}

.logocontainer {
  position: relative;
  text-align: center;
}

.logo {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  object-position: center bottom;
  width: auto;
}

#imagesText {
  color: #4285f4;
  z-index: 1;
  position: fixed;
  margin-top: 70px;
  margin-left: -57px;
}

body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
}
main .logocontainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 92px;
  max-height: 290px;
  height: calc(100% - 400px);
}
main .rowsearch {
  padding: 20px;
}
main .rowsearch form {
  display: block;
}
main .rowsearch .searchContainerParent {
  max-width: 584px;
  min-width: 360px;
  width: calc(100% - 0px);
  margin: 0 auto;
  display: inline-block;
  padding-top: 6px;
}
main .rowsearch .searchContainerParent .searchContainerBar {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  border-radius: 24px;
  z-index: 1;
  height: 46px;
  margin: 0 auto;
  max-width: 100%;
  min-width: 360px;
  width: auto;
}
main .rowsearch .searchContainerParent .searchContainerButtons {
  display: flex;
  height: 70px;
  display: block;
  padding-top: 18px;
}
main .rowsearch .searchContainerParent .searchContainerButtons input[type=submit] {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
main .rowsearch .searchContainerParent .searchContainerButtons input[type=submit]:hover {
  border-style: solid;
  border-color: #dadce0;
  box-shadow: 0 3px 6px -3px #dadce0;
}
main .languageBarParent {
  margin-bottom: 24px;
}
main .languageBarParent .languageBar {
  display: inline-block;
  font-size: small;
}
main .languageBarParent .languageBar a {
  text-decoration: none;
  color: #1A0DAB;
  padding-right: 3px;
  padding-left: 3px;
}
main .languageBarParent .languageBar a:hover {
  text-decoration: underline;
}

footer {
  position: static;
  height: auto;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  margin-top: auto;
}
footer .list-group-item {
  background-color: #f2f2f2;
  color: #70757a;
  font-size: 15px;
  font-family: arial, sans-serif;
}
footer .list-group-item .lowerFooter {
  font-size: 14px;
}

.container-footer-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px;
  grid-auto-flow: row;
  justify-content: end;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "about advertising business howSearchWorks";
  width: 0%;
  height: 49px;
  width: 400px;
}

.about {
  grid-area: about;
  width: 66.56px;
}

.advertising {
  grid-area: advertising;
  width: 99.25px;
}

.business {
  grid-area: business;
  width: 86.8px;
}

.howSearchWorks {
  grid-area: howSearchWorks;
  width: 146.7px;
}

.item-footer-1,
.item-footer-2 {
  display: grid;
  /* new */
  align-items: center;
  /* new */
  justify-items: center;
  height: 46.8px;
  /* new */
}

.container-footer-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px;
  grid-auto-flow: row;
  justify-content: start;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "privacy terms settings";
  width: 0%;
  height: 49px;
  width: 225px;
}

.privacy {
  grid-area: privacy;
  width: 75.86px;
}

.terms {
  grid-area: terms;
  width: 68.11px;
}

.settings {
  grid-area: settings;
  width: 80.58px;
}

.lowerFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 1200px) {
  .lowerFooter {
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 680px) {
  .lowerFooter {
    flex-direction: column;
  }

  .container-footer-1-parent {
    display: flex;
    justify-content: center;
  }

  .container-footer-2-parent {
    display: flex;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
